# subsumption

./: README.md  pom.xml
src/main/java/org/glycoinfo/subsumption/: SubsumptionConverter.java  SubsumptionException.java  Subsumption_Converter.java  WURCSGraphStateDeterminator.java
src/main/java/org/glycoinfo/subsumption/util/graph/analysis/: SubsumptionLevel.java
src/test/java/org/glycoinfo/subsumption/: StateDeterminatorTests.java  SubsumptionConverterListTest.java  SubsumptionConvertertTests.java  SubsumptionLevelTests.java  SubsumptionTests.java
